<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/15 17:50:00.000.773,=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/15 18:05:40.000.456,=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/15 19:13:55.000.067,=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/15 19:25:15.000.729,C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\WPDel103\Unit1.dfm=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/01/15 19:25:15.000.729,C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\WPDel103\Unit1.pas=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/15 19:25:26.000.395,C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\WPDel103\Project1.dproj=C:\Users\schikugi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
